<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#181818" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

<link
  rel="stylesheet"
  href="https://fastly.jsdelivr.net/npm/katex/dist/katex.min.css"
/>

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Bronova:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"aliasrevir.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"duration":15,"transition":{"menu_item":"fadeIn","post_block":"fadeIn","post_header":"fadeIn","post_body":"fadeIn","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="小坑不断，智力减半">
<meta property="og:type" content="article">
<meta property="og:title" content="Deploy DotOJ">
<meta property="og:url" content="https://aliasrevir.github.io/2025/06/22/deploy-dotoj/index.html">
<meta property="og:site_name" content="XiEn&#39;s Cave">
<meta property="og:description" content="小坑不断，智力减半">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://aliasrevir.github.io/images/deploy-dotoj/local.png">
<meta property="article:published_time" content="2025-06-22T16:44:06.000Z">
<meta property="article:modified_time" content="2025-06-22T16:44:06.000Z">
<meta property="article:author" content="XiEn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://aliasrevir.github.io/images/deploy-dotoj/local.png">


<link rel="canonical" href="https://aliasrevir.github.io/2025/06/22/deploy-dotoj/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://aliasrevir.github.io/2025/06/22/deploy-dotoj/","path":"2025/06/22/deploy-dotoj/","title":"Deploy DotOJ"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Deploy DotOJ | XiEn's Cave</title>
  








  
  <script size="200" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  




  <script src="/js/third-party/pace.js" defer></script>


  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">XiEn's Cave</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Wandering astray, trying to postpone tomorrow</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-逆流"><a href="/2023/05/02/countdown-unleashed/" rel="section"><i class="fa fa-crow fa-bounce fa-fw"></i>逆流</a></li><li class="menu-item menu-item-友链"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#DotOJ-on-VM"><span class="nav-text">DotOJ on VM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E9%85%8D%E7%BD%AE"><span class="nav-text">虚拟机配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%8A%E5%AE%89%E8%A3%85-docker"><span class="nav-text">在虚拟机上安装 docker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%8A%E9%83%A8%E7%BD%B2-DotOJ"><span class="nav-text">在虚拟机上部署 DotOJ</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Deployment-Prerequisite"><span class="nav-text">1. Deployment Prerequisite</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Docker-Containers"><span class="nav-text">2. Docker Containers</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DotOJ-on-Server"><span class="nav-text">DotOJ on Server</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E5%AE%89%E8%A3%85-docker"><span class="nav-text">在服务器上安装 docker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E9%83%A8%E7%BD%B2-DotOJ"><span class="nav-text">在服务器上部署 DotOJ</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XiEn"
      src="/images/avatar-plain.png">
  <p class="site-author-name" itemprop="name">XiEn</p>
  <div class="site-description" itemprop="description">龙形全自动咕咕机</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/aliasRevir" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;aliasRevir" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:XiEn@smail.nju.edu.cn" title="E-Mail → mailto:XiEn@smail.nju.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/352199295" title="BiliBili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;352199295" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.furaffinity.net/user/amagddon" title="FurAffinity → https:&#x2F;&#x2F;www.furaffinity.net&#x2F;user&#x2F;amagddon" rel="noopener me" target="_blank"><i class="fa fa-dragon fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aliasrevir.github.io/2025/06/22/deploy-dotoj/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar-plain.png">
      <meta itemprop="name" content="XiEn">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XiEn's Cave">
      <meta itemprop="description" content="龙形全自动咕咕机">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Deploy DotOJ | XiEn's Cave">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Deploy DotOJ
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-06-23 00:44:06" itemprop="dateCreated datePublished" datetime="2025-06-23T00:44:06+08:00">2025-06-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/40-x-%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">40.x 笔记</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/40-x-%E7%AC%94%E8%AE%B0/40-2-%E6%8A%80%E6%9C%AF%E5%AE%9E%E8%B7%B5/" itemprop="url" rel="index"><span itemprop="name">40.2 技术实践</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.9k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>主要的流程是先在虚拟机上配一遍，再放到某服务器上，所以先踩踩坑。</p>
<h2 id="DotOJ-on-VM"><a class="anchor" href="#DotOJ-on-VM">#</a>DotOJ on VM</h2>
<p>先看一下需要装的机子的系统和版本：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">dotoj@Genshin-Impact-Server:/$ lsb_release -a</span><br><span class="line">No LSB modules are available.</span><br><span class="line">Distributor ID: Linuxmint</span><br><span class="line">Description:    Linux Mint 21.3</span><br><span class="line">Release:        21.3</span><br><span class="line">Codename:       virginia</span><br></pre></td></tr></table></figure>
<p>在 <a target="_blank" rel="noopener" href="https://www.linuxmint.com/download_all.php">Releases</a> 这里可以看到对应的 Ubuntu 版本是 Ubuntu Jammy。</p>
<h3 id="虚拟机配置"><a class="anchor" href="#虚拟机配置">#</a>虚拟机配置</h3>
<p>拿 VMware 装一下这个 Linux Mint 21.3 “Virginia”。</p>
<p>直接选 Linux 5.x（64 位）然后正常操作一通之后开机，哇噻，爆炸了：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">[    1.442360] Failed to execute /init (error -2)</span><br><span class="line">[    1.442553] Kernel panic - not syncing: No working init found.  Try passing i</span><br><span class="line">nit= option to kernel. See Linux Documentation/admin-guide/init.rst for guidance</span><br><span class="line">[    1.442729] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 5.15.0-91-generic #101-</span><br><span class="line">Ubuntu</span><br><span class="line">[    1.442808] Hardware name: VMware, Inc. VMware Virtual Platform/440BX Desktop</span><br><span class="line"> Reference Platform, BIOS 6.00 11/12/2020</span><br><span class="line">[    1.442908] Call Trace:</span><br><span class="line">[    1.442938] &lt;TASK&gt;</span><br><span class="line">[    1.442968] show_stack+0x52/0x5c</span><br><span class="line">[    1.443009] dump_stack_lvl+0x4a/0x63</span><br><span class="line">[    1.443062] dump_stack+0x10/0x16</span><br><span class="line">[    1.443107] panic+0x15c/0x334</span><br><span class="line">[    1.443147] ? putname+0x59/0x70</span><br><span class="line">[    1.443206] kernel_init+0x150/0x150</span><br><span class="line">[    1.443252] ? rest_init+Ox100/Ox100</span><br><span class="line">[    1.443296] ret_from_fork+0x1f/0x30</span><br><span class="line">[    1.443342] &lt;/TASK&gt;</span><br><span class="line">[    1.443411] Kernel Offset: 0x26400000 from 0xffffffff81000000 (relocation ran</span><br><span class="line">ge: 0xffffffff80000000-0xffffffffbfffffff)</span><br><span class="line">[    1.443529] ---[ end Kernel panic - not syncing: No working init found.  Try</span><br><span class="line">passing init= option to kernel. See Linux Documentation/admin-guide/init.rst for</span><br><span class="line"> guidance. ]---</span><br></pre></td></tr></table></figure>
<p>原因是内存设太小了，默认给的 768MB 不够用，开到 2GB 成功启动，启动之后记得按照桌面上给的指引安装一下操作系统。</p>
<h3 id="在虚拟机上安装-docker"><a class="anchor" href="#在虚拟机上安装-docker">#</a>在虚拟机上安装 docker</h3>
<p>直接参考 <a target="_blank" rel="noopener" href="https://docs.docker.com/engine/install/ubuntu/#installation-methods">Docker on Ubuntu 安装指南</a>就行了，有一些需要注意的地方：</p>
<p>首先建立 apt repo（记得把 <code>$&#123;UBUNTU_CODENAME:-$VERSION_CODENAME&#125;</code> 改成对应的 ubuntu 版本例如这里的 <code>jammy</code>）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Add Docker<span class="string">&#x27;s official GPG key:</span></span></span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install ca-certificates curl</span><br><span class="line">sudo install -m 0755 -d /etc/apt/keyrings</span><br><span class="line">sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc</span><br><span class="line">sudo chmod a+r /etc/apt/keyrings/docker.asc</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="string">Add the repository to Apt sources:</span></span></span><br><span class="line">echo \</span><br><span class="line">  &quot;deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \</span><br><span class="line"><span class="meta prompt_">  $</span><span class="language-bash"><span class="string">(. /etc/os-release &amp;&amp; echo &quot;$&#123;UBUNTU_CODENAME:-$VERSION_CODENAME&#125;&quot;) stable&quot; | \</span></span></span><br><span class="line"><span class="string"><span class="language-bash">  sudo tee /etc/apt/sources.list.d/docker.list &gt; /dev/null</span></span></span><br><span class="line">sudo apt-get update</span><br></pre></td></tr></table></figure>
<p>可以 <code>apt-cache madison docker-ce | awk '&#123; print $3 &#125;'</code> 看一下 repo 里面有什么版本，不过直接装就可以了，rt：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin</span><br></pre></td></tr></table></figure>
<blockquote>
<p>检查：</p>
<ul class="lvl-1">
<li class="lvl-2">用 <code>systemctl status docker</code> 看 docker daemon 的运行状态，目前应该能看到服务正在运行</li>
<li class="lvl-2">用 <code>sudo docker run hello-world</code> 来测试 docker，应当可以正常运行</li>
</ul>
</blockquote>
<h3 id="在虚拟机上部署-DotOJ"><a class="anchor" href="#在虚拟机上部署-DotOJ">#</a>在虚拟机上部署 DotOJ</h3>
<p>参考 <a target="_blank" rel="noopener" href="https://github.com/doowzs/DotOJ/tree/2-njuse">Deployment</a> 来搞一搞：</p>
<h4 id="1-Deployment-Prerequisite"><a class="anchor" href="#1-Deployment-Prerequisite">#</a>1. Deployment Prerequisite</h4>
<blockquote>
<p>DotOJ 的判题服务需要依赖 Linux 内核的 CGroupV1 (Control Groups Version 1) 特性来限制进程的资源使用。</p>
<p>较新的 Linux 发行版，如 Fedora 31+ 和 Debian 11+ (包括 Mint Virginia 对应的 Ubuntu Jammy，它也是基于 Debian 11+ 的内核)，默认已经切换到了 CGroupV2。所以如果直接在这些系统上运行，可能会遇到判题服务无法正常工作的问题，因为它期待的是 CGroupV1。</p>
<p>这个问题需要通过编辑 GRUB 配置文件 <code>/etc/default/grub</code>，找到 <code>GRUB_CMDLINE_LINUX_DEFAULT</code>，在引号内添加 <code>systemd.unified_cgroup_hierarchy=0</code> 来解决。</p>
<p>另外，对于 Debian 8+ 及衍生版（包括现在讨论的 Mint），还需要额外启用 CGroup 的内存和 swap 账户功能，所以也需要相同地添加 <code>cgroup_enable=memory swapaccount=1</code> 来解决。</p>
<p>完成修改后，为了更新 GRUB，你需要运行  <code>sudo update-grub</code> 并重启以刷新配置。</p>
</blockquote>
<p>省流：需要先将 <code>/etc/default/grub</code> 中进行如下修改：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">GRUB_CMDLINE_LINUX_DEFAULT=<span class="string">&quot;quiet splash&quot;</span></span><br><span class="line">^ old    ---    new v</span><br><span class="line">GRUB_CMDLINE_LINUX_DEFAULT=<span class="string">&quot;quiet splash systemd.unified_cgroup_hierarchy=0 cgroup_enable=memory swapaccount=1&quot;</span></span><br></pre></td></tr></table></figure>
<p>然后 <code>sudo update-grub</code> 并重启。</p>
<blockquote>
<p>检查：</p>
<ul class="lvl-1">
<li class="lvl-2">运行 <code>cat /proc/self/cgroup</code> 应当有若干不为 0 开头的行（修改之前只有一行）</li>
<li class="lvl-2">运行 <code>cat /proc/cmdline</code> 应当可以在输出中找到前面编辑加入的行</li>
</ul>
</blockquote>
<h4 id="2-Docker-Containers"><a class="anchor" href="#2-Docker-Containers">#</a>2. Docker Containers</h4>
<p>先为 <code>start.sh</code> 后面拉镜像的操作提前登陆一下：（sudo 的时候无法访问当前用户认证的结果，所以仅登录是不够的，除非你就是 root）</p>
<ol>
<li class="lvl-3">
<p>先 <code>docker login reg.nju.edu.cn</code>，账号密码登录</p>
</li>
<li class="lvl-3">
<p>再 <code>sudo usermod -aG docker $&#123;USER&#125;</code> 把自己加到 docker 用户组里</p>
</li>
<li class="lvl-3">
<p>然后 <code>newgrp docker</code> 或注销并重新登录</p>
</li>
</ol>
<p>然后把 docker 拉下来跑：</p>
<ol>
<li class="lvl-3">
<p><code>apt</code> 装一下 <code>docker-compose</code></p>
</li>
<li class="lvl-3">
<p>参考 <code>env-example</code> 进行配置然后改名为 <code>.env</code></p>
<ul class="lvl-2">
<li class="lvl-6"><code>HTTP_PORT_HOST</code> 是最终访问 oj 的端口</li>
</ul>
</li>
<li class="lvl-3">
<p>先跑 <code>start.sh</code>，这时应该还访问不了 oj 页面。</p>
<ul class="lvl-2">
<li class="lvl-6">可以使用 <code>docker compose ps</code> 查看运行情况，<code>docker compose logs webapp</code> 看 log</li>
</ul>
</li>
</ol>
<p>做完以上的内容之后需要手动创建一下 worker webapp plagiarism 用户。（不知道本来有没有自动脚本，总之可以折腾出来）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">使用 psql 连接到默认的 postgres 数据库，以 postgres 用户身份</span></span><br><span class="line">docker exec -it judge-new-postgres-1 psql -U postgres -W</span><br></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 确保这里的密码与 */appsettings.json 中 PgSqlConnection 的密码一致</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">USER</span> webapp <span class="keyword">WITH</span> PASSWORD <span class="string">&#x27;aaaaaaa&#x27;</span>;</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">USER</span> worker <span class="keyword">WITH</span> PASSWORD <span class="string">&#x27;bbbbbbb&#x27;</span>;</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">USER</span> plagiarism <span class="keyword">WITH</span> PASSWORD <span class="string">&#x27;ccccccc&#x27;</span>;</span><br><span class="line"></span><br><span class="line">\c judge; <span class="comment">-- 注意！这里需要输密码，不要一下子全粘贴进去</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">GRANT</span> <span class="keyword">CONNECT</span> <span class="keyword">ON</span> DATABASE judge <span class="keyword">TO</span> webapp;</span><br><span class="line"><span class="keyword">GRANT</span> <span class="keyword">ALL</span> PRIVILEGES <span class="keyword">ON</span> <span class="keyword">ALL</span> TABLES <span class="keyword">IN</span> SCHEMA public <span class="keyword">TO</span> webapp;</span><br><span class="line"><span class="keyword">GRANT</span> <span class="keyword">ALL</span> PRIVILEGES <span class="keyword">ON</span> <span class="keyword">ALL</span> SEQUENCES <span class="keyword">IN</span> SCHEMA public <span class="keyword">TO</span> webapp;</span><br><span class="line"><span class="keyword">GRANT</span> <span class="keyword">ALL</span> PRIVILEGES <span class="keyword">ON</span> <span class="keyword">ALL</span> FUNCTIONS <span class="keyword">IN</span> SCHEMA public <span class="keyword">TO</span> webapp;</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">DEFAULT</span> PRIVILEGES <span class="keyword">IN</span> SCHEMA public <span class="keyword">GRANT</span> <span class="keyword">ALL</span> PRIVILEGES <span class="keyword">ON</span> TABLES <span class="keyword">TO</span> webapp;</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">DEFAULT</span> PRIVILEGES <span class="keyword">IN</span> SCHEMA public <span class="keyword">GRANT</span> <span class="keyword">ALL</span> PRIVILEGES <span class="keyword">ON</span> SEQUENCES <span class="keyword">TO</span> webapp;</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">DEFAULT</span> PRIVILEGES <span class="keyword">IN</span> SCHEMA public <span class="keyword">GRANT</span> <span class="keyword">ALL</span> PRIVILEGES <span class="keyword">ON</span> FUNCTIONS <span class="keyword">TO</span> webapp;</span><br><span class="line"></span><br><span class="line"><span class="keyword">GRANT</span> <span class="keyword">CONNECT</span> <span class="keyword">ON</span> DATABASE judge <span class="keyword">TO</span> worker;</span><br><span class="line"><span class="keyword">GRANT</span> <span class="keyword">ALL</span> PRIVILEGES <span class="keyword">ON</span> <span class="keyword">ALL</span> TABLES <span class="keyword">IN</span> SCHEMA public <span class="keyword">TO</span> worker;</span><br><span class="line"><span class="keyword">GRANT</span> <span class="keyword">ALL</span> PRIVILEGES <span class="keyword">ON</span> <span class="keyword">ALL</span> SEQUENCES <span class="keyword">IN</span> SCHEMA public <span class="keyword">TO</span> worker;</span><br><span class="line"><span class="keyword">GRANT</span> <span class="keyword">ALL</span> PRIVILEGES <span class="keyword">ON</span> <span class="keyword">ALL</span> FUNCTIONS <span class="keyword">IN</span> SCHEMA public <span class="keyword">TO</span> worker;</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">DEFAULT</span> PRIVILEGES <span class="keyword">IN</span> SCHEMA public <span class="keyword">GRANT</span> <span class="keyword">ALL</span> PRIVILEGES <span class="keyword">ON</span> TABLES <span class="keyword">TO</span> worker;</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">DEFAULT</span> PRIVILEGES <span class="keyword">IN</span> SCHEMA public <span class="keyword">GRANT</span> <span class="keyword">ALL</span> PRIVILEGES <span class="keyword">ON</span> SEQUENCES <span class="keyword">TO</span> worker;</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">DEFAULT</span> PRIVILEGES <span class="keyword">IN</span> SCHEMA public <span class="keyword">GRANT</span> <span class="keyword">ALL</span> PRIVILEGES <span class="keyword">ON</span> FUNCTIONS <span class="keyword">TO</span> worker;</span><br><span class="line"></span><br><span class="line"><span class="keyword">GRANT</span> <span class="keyword">CONNECT</span> <span class="keyword">ON</span> DATABASE judge <span class="keyword">TO</span> plagiarism;</span><br><span class="line"><span class="keyword">GRANT</span> <span class="keyword">ALL</span> PRIVILEGES <span class="keyword">ON</span> <span class="keyword">ALL</span> TABLES <span class="keyword">IN</span> SCHEMA public <span class="keyword">TO</span> plagiarism;</span><br><span class="line"><span class="keyword">GRANT</span> <span class="keyword">ALL</span> PRIVILEGES <span class="keyword">ON</span> <span class="keyword">ALL</span> SEQUENCES <span class="keyword">IN</span> SCHEMA public <span class="keyword">TO</span> plagiarism;</span><br><span class="line"><span class="keyword">GRANT</span> <span class="keyword">ALL</span> PRIVILEGES <span class="keyword">ON</span> <span class="keyword">ALL</span> FUNCTIONS <span class="keyword">IN</span> SCHEMA public <span class="keyword">TO</span> plagiarism;</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">DEFAULT</span> PRIVILEGES <span class="keyword">IN</span> SCHEMA public <span class="keyword">GRANT</span> <span class="keyword">ALL</span> PRIVILEGES <span class="keyword">ON</span> TABLES <span class="keyword">TO</span> plagiarism;</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">DEFAULT</span> PRIVILEGES <span class="keyword">IN</span> SCHEMA public <span class="keyword">GRANT</span> <span class="keyword">ALL</span> PRIVILEGES <span class="keyword">ON</span> SEQUENCES <span class="keyword">TO</span> plagiarism;</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">DEFAULT</span> PRIVILEGES <span class="keyword">IN</span> SCHEMA public <span class="keyword">GRANT</span> <span class="keyword">ALL</span> PRIVILEGES <span class="keyword">ON</span> FUNCTIONS <span class="keyword">TO</span> plagiarism;</span><br></pre></td></tr></table></figure>
<p>然后重启一下因为认证失败被停掉的 webapp worker plagiarsim 就可以了。</p>
<p>到了现在这一步，应该可以访问 oj、新建考试/题目、进行测评了，可以搞一道题过来试试看：</p>
<p><img src="/images/deploy-dotoj/local.png" alt=""></p>
<h2 id="DotOJ-on-Server"><a class="anchor" href="#DotOJ-on-Server">#</a>DotOJ on Server</h2>
<p>你永远想象不全一个内网服务器会遇上什么问题。</p>
<h3 id="在服务器上安装-docker"><a class="anchor" href="#在服务器上安装-docker">#</a>在服务器上安装 docker</h3>
<blockquote>
<p>apt 的代理被填了一个已经挂掉的地址，可以如下检测并清除：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo grep -r &quot;Proxy&quot; /etc/apt/</span><br><span class="line">sudo mv /etc/apt/apt.conf /etc/apt/apt.conf.bak  # 备份</span><br><span class="line">sudo mv /etc/apt/apt.conf.d/proxy.conf /etc/apt/apt.conf.d/proxy.conf.bak # 备份可能存在的代理配置文件</span><br><span class="line">sudo apt-get update</span><br></pre></td></tr></table></figure>
<p>关于镜像：</p>
<p>总之 apt 什么的我们是可以使用 mirror.nju.edu.cn 的，docker 理论上可以用 docker.nju.edu.cn，但是似乎设置一直没有生效，不过对 DotOJ 没什么影响（因为它的镜像本来就在这里）。</p>
<p>然后折腾了半天还是因为签名的问题装不了。</p>
</blockquote>
<p>最后按照 <a target="_blank" rel="noopener" href="https://docs.docker.com/engine/install/ubuntu/#installation-methods">Docker on Ubuntu 安装指南</a>的第二种方法做的（直接用软件包安装），用 git.nju.edu.cn 把软件包复制进去再手动安装，总之也算跑起来了。</p>
<h3 id="在服务器上部署-DotOJ"><a class="anchor" href="#在服务器上部署-DotOJ">#</a>在服务器上部署 DotOJ</h3>
<p>其余部分继续按照上面的做法就可以了。遇到的关键问题是镜像站挂了，所以需要在别的地方下好了再传进去手动导入。</p>
<p>下载并打包（此处一定要注意导出文件的权限，可能需要 <code>chmod</code>）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker pull postgres:16.1</span><br><span class="line">docker save postgres:16.1 -o postgres-16.1.tar</span><br></pre></td></tr></table></figure>
<p>传到服务器之后：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker load -i postgres-16.1.tar</span><br><span class="line">docker images # 查看镜像列表</span><br></pre></td></tr></table></figure>
<p>rabbitmq pgsql 和 oj 的账号都可以阅读对应容器的配置文件来得到；另外，可以 <code>start.sh &lt;count&gt;</code> 来实现多线程测评，推荐设置为 cpu 核数。</p>
<p>在完成后，最好对以下功能进行测试：</p>
<ol>
<li class="lvl-3">
<p>导入题目</p>
</li>
<li class="lvl-3">
<p>提交答案并测试（传统题、Lab problem）</p>
</li>
<li class="lvl-3">
<p>多线程测评</p>
</li>
<li class="lvl-3">
<p>注册多个用户，提交相似代码并查重</p>
</li>
</ol>
<p>喜报：这下真的搞完了！腰疼。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/06/20/%E8%AE%B0%E4%BA%8B%E6%9C%AC/" rel="prev" title="记事本">
                  <i class="fa fa-angle-left"></i> 记事本
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/06/24/%E6%8B%9F%E4%BA%BA/" rel="next" title="拟人">
                  拟人 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-dragon"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">XiEn</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">146k</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"aliasrevir/aliasrevir.github.io","issue_term":"pathname","theme":"github-dark"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

</body>
</html>
