<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#181818" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

<link
  rel="stylesheet"
  href="https://fastly.jsdelivr.net/npm/katex/dist/katex.min.css"
/>

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Bronova:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"aliasrevir.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"duration":15,"transition":{"menu_item":"fadeIn","post_block":"fadeIn","post_header":"fadeIn","post_body":"fadeIn","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="昨日等于烂尾吗">
<meta property="og:type" content="article">
<meta property="og:title" content="Quick-Save_LT-XVII">
<meta property="og:url" content="https://aliasrevir.github.io/2022/10/24/qsave-LT-XVII/index.html">
<meta property="og:site_name" content="XiEn&#39;s Cave">
<meta property="og:description" content="昨日等于烂尾吗">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-24T15:21:00.000Z">
<meta property="article:modified_time" content="2022-10-24T15:21:00.000Z">
<meta property="article:author" content="XiEn">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://aliasrevir.github.io/2022/10/24/qsave-LT-XVII/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://aliasrevir.github.io/2022/10/24/qsave-LT-XVII/","path":"2022/10/24/qsave-LT-XVII/","title":"Quick-Save_LT-XVII"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Quick-Save_LT-XVII | XiEn's Cave</title>
  








  
  <script size="200" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  




  <script src="/js/third-party/pace.js" defer></script>


  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">XiEn's Cave</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Wandering astray, trying to postpone tomorrow</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-逆流"><a href="/2023/05/02/countdown-unleashed/" rel="section"><i class="fa fa-crow fa-bounce fa-fw"></i>逆流</a></li><li class="menu-item menu-item-友链"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%81%E6%B0%B4%E8%B4%A6"><span class="nav-text">流水账</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XiEn"
      src="/images/avatar-plain.png">
  <p class="site-author-name" itemprop="name">XiEn</p>
  <div class="site-description" itemprop="description">龙形全自动咕咕机</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/aliasRevir" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;aliasRevir" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:XiEn@smail.nju.edu.cn" title="E-Mail → mailto:XiEn@smail.nju.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/352199295" title="BiliBili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;352199295" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.furaffinity.net/user/amagddon" title="FurAffinity → https:&#x2F;&#x2F;www.furaffinity.net&#x2F;user&#x2F;amagddon" rel="noopener me" target="_blank"><i class="fa fa-dragon fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aliasrevir.github.io/2022/10/24/qsave-LT-XVII/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar-plain.png">
      <meta itemprop="name" content="XiEn">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XiEn's Cave">
      <meta itemprop="description" content="龙形全自动咕咕机">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Quick-Save_LT-XVII | XiEn's Cave">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Quick-Save_LT-XVII
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-10-24 23:21:00" itemprop="dateCreated datePublished" datetime="2022-10-24T23:21:00+08:00">2022-10-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/50-x-%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">50.x 生活记录</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/50-x-%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/50-4-%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93%E6%80%A7%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">50.4 阶段总结性记录</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.9k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>晚上好，XiEn 向你致以问候。</p>
<p>废话少说，让我们进入正题。</p>
<h2 id="流水账"><a class="anchor" href="#流水账">#</a>流水账</h2>
<p>2021 年 10 月 25 日，“1506”后的第二天，你从秦皇岛返回了石家庄，坐到了熟悉的机房里。<br>
从这天开始到十一月中旬的时光里，你正和 gvihvo、wsy_jim、DReamLion、xdy、Rymcold、Blueqwq、BF、Typedef、场_room 一同备战 NOIP。</p>
<p>机房的南墙上贴着一张模拟赛排行榜，上面有流汗的 std，一只可达鸭，一个咩咩器，还有一只冰龙，一个自信的 zx。虽然打得很拉胯，但你还是幸运地蹭到了前几名，还领了两次荧光笔和一个活页本。<br>
fls 还在加贝——在一段时间里都是这样的——但教练们并不知情。</p>
<p>lj 和 wk 走了过来，把大家叫出机房，拉到心理教室里团建。<br>
心理老师不是某个傻逼。她带着大家做了若干游戏，还问了问大家为什么来学 OI。<br>
觉得好玩，之前学过，为了和父母作对，还有一些更离谱的理由。<br>
这是你第一次真正认识平日里沉默的他们。每个人都有千奇百怪的故事，都有独一无二的性格，都是有血有肉的，鲜活的，自己的故事中的主角。<br>
是什么，让我们生命的轨迹，在这个狭小的机房中相遇、交织？<br>
不管怎样，能这么深切地认识几个人，半年的沉浮总算是值了吧。</p>
<p>疫情严重起来，于是 NOIP 落在了二中的机房。天很亮，风很冷，雾蒙蒙的，没有太阳。惨白的天伴着你走入二机房，不禁让你想起 4 月体验省选时的模样。<br>
你坐在二机房北面右数第五个座位上，看着工作人员写下压缩包的密码。配置，解压，建文件，你打开 T1，并且秒掉了它，测完了极限数据，你松了一口气。<br>
道阻且长。<br>
…<br>
铃响，你站起身，无助的看着工作人员揭开封条插 U 盘拷数据的身影。<br>
D:/noi 目录下，只有你低劣的 OI 水平产出的垃圾：<br>
A？人人都会做。这种题放在这里就是把满分 400 变成 300。<br>
B？不会做，暴力连最低一档都过不了。<br>
C？只有一个靠运气过大数据的随机化贪心。<br>
D？你想起结束前 20min 时，为了“不要在两个系统里同时打开文件”，你关掉了 windows 里的 sublime text，写了半天的暴力也打了水漂。<br>
喷泉广场上，同伴们聚成一团，诉说着自己的惊险经历。<br>
叽叽喳喳。你低着头在人群外踱步，试图找到一点安慰。<br>
听到的却是 qq 300pts，向一众 200+ 的人讲述 BC。</p>
<p>到了家，你将自己锁在屋中，蒙住头，坠入了怀疑的深渊。<br>
就要止步于 NOIP 了吗？你曾经想过无数遍自己会败在哪里，但从来没有想过是 NOIP。</p>
<p>“先回机房吧。”<br>
你坐在机房里，初冬的冷气渗过八楼的落地窗，渗到灰蓝色校服包裹的躯体里。<br>
有的人在收拾东西，有的人敲起了键盘，而你对着蓝色的壁纸出神。你问：当你不得已离开机房的时候，心中是否也会感伤？<br>
没有答案。</p>
<p>所以——既然没退役，就学下去吧。<br>
模拟赛——改题——模拟赛——改题，熟悉的循环再一次填满清晨至深夜的时光。题还是一样阴间，题解还是一样晦涩，代码还是一样丑陋，fls 还是一样阿克。<br>
胡策！四道题目，变成了同质化生活里的一抹色彩。在千篇一律的牛逼题和垃圾题里，它们描绘着连廊里的追逐，河畔的谈判，枝江之旅，未完成的画作，数不清的硬币，雪峰上的刻痕。<br>
codeforces，atcoder，从半年前的 1.5k 到第一，从几个月前的 ABCD 到 A-G，好像变了个人一样。你盯着自己的 rating，怎么也理解不了之前的自己为什么不会做如此简单的题。</p>
<p>2022 已至，这是可爱的联欢晚会。</p>
<p>冬令营来了。你犹豫再三，终于选择了报名。（事实证明你很蠢）<br>
一些高深莫测的科技，还有一些 IOI 的方向。这并不是你该看的：也许你永远到达不了那个高度。<br>
括号，序列，交互，你写了很久的 T3 给自己挣下了一枚银牌。（虽然只是听着很厉害——它一文不值）<br>
当天下午，你从 u 群里发现了 wordle，并为接口的弱智写法愤愤不平。毕竟，出问题就一分没有了。</p>
<p>于是春节来了，你终于得到了几天假期。<br>
开业搞到了电脑，你打开 pcl2 和开业一起连机 mc，从下午两点连到凌晨两点。<br>
qq 也来过，结果掉线了，悲<br>
你在岛里挖了个巨大的火柴盒，还乘船探索地图（迷路了，回来的路上修了个运河），在蜂房边点亮火把，最后跑到海边的村庄搭起刷怪塔。<br>
然而刷怪塔在重进之后就失效了。</p>
<p>某天清晨，你在视界广场平整的积雪上走出了一个巨大的王八。当积雪将要化尽之际，视界广场又变成了越野羽毛球赛的场地。<br>
球换了又裂，裂了又换，是因为常常飞上十米高空。<br>
后来球拍也裂了。</p>
<p>春节过完，还是日复一日的做题，就像在同一天中循环一般。</p>
<p>常州的两周集训是你出过最远的门。<br>
常州很小，像个县城。你住在某个渺远的小酒店里，每天从深巷中溜进省常中的机房。<br>
scz 也小得离谱，除了前门的一片空地，第一栋楼后面就是食堂，再向后就又出了校园。<br>
机房的电脑，显示器被拆掉底座卡在桌上的洞里，键盘陷在桌子的凹槽里，椅子也没有后背。<br>
更不能忍受的是电脑，到了下午就会突然卡住，重启更是连系统都进不去。<br>
还有题。每天在机房罚坐一上午，对着题目一筹莫展，或者是昏昏欲睡。下午对着不知所云的题解改一周得分加起来不到三百分的题，晚上对着卡住的机子发呆，回酒店了。<br>
有什么意思呢？<br>
和 zx 住一间，然后跑到开业的屋子里，和开业 qq 一起打 mc 到凌晨三点。<br>
学校食堂还可以。常州的天是南方的天。呆了两周，只在第一天的时候见到了太阳。</p>
<p>然后就该是退役记里写的那些东西了，第一天打完发现啥也不会，那就跑路吧。<br>
退役了！<br>
省选 day2 下午去 qq 家打 mc。还能怎么办呢？你该回去了。</p>
<p>五月回班了。听一堆一轮复习的课，把作业摆掉。<br>
不想写，不想复习，你讨厌语文化学。<br>
暑假又网课了，开学又推迟了，不去自习室，要玩游戏！</p>
<p>还有半年呢。</p>
<p>Look into the sky<br>
What do you see?<br>
Questioning the night<br>
That combines the two of us</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/03/%E8%80%97%E6%95%A3/" rel="prev" title="耗散">
                  <i class="fa fa-angle-left"></i> 耗散
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/11/%E7%94%9F%E6%97%A5%E5%BF%AB%E4%B9%90%EF%BC%81/" rel="next" title="生日快乐！">
                  生日快乐！ <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-dragon"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">XiEn</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">146k</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"aliasrevir/aliasrevir.github.io","issue_term":"pathname","theme":"github-dark"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

</body>
</html>
