<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#181818" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

<link
  rel="stylesheet"
  href="https://fastly.jsdelivr.net/npm/katex/dist/katex.min.css"
/>

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Bronova:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"aliasrevir.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"duration":15,"transition":{"menu_item":"fadeIn","post_block":"fadeIn","post_header":"fadeIn","post_body":"fadeIn","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="全剧终！">
<meta property="og:type" content="article">
<meta property="og:title" content="2023 HE 高考游记 &amp; 志愿填报经历">
<meta property="og:url" content="https://aliasrevir.github.io/2023/06/26/ncee/index.html">
<meta property="og:site_name" content="XiEn&#39;s Cave">
<meta property="og:description" content="全剧终！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://aliasrevir.github.io/images/ncee/barcode.webp">
<meta property="og:image" content="https://aliasrevir.github.io/images/ncee/dminus.webp">
<meta property="og:image" content="https://aliasrevir.github.io/images/ncee/wait-wdf.webp">
<meta property="og:image" content="https://aliasrevir.github.io/images/ncee/sheet.webp">
<meta property="og:image" content="https://aliasrevir.github.io/images/ncee/sacabam.webp">
<meta property="article:published_time" content="2023-06-26T07:03:00.000Z">
<meta property="article:modified_time" content="2023-06-26T07:03:00.000Z">
<meta property="article:author" content="XiEn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://aliasrevir.github.io/images/ncee/barcode.webp">


<link rel="canonical" href="https://aliasrevir.github.io/2023/06/26/ncee/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://aliasrevir.github.io/2023/06/26/ncee/","path":"2023/06/26/ncee/","title":"2023 HE 高考游记 & 志愿填报经历"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2023 HE 高考游记 & 志愿填报经历 | XiEn's Cave</title>
  








  
  <script size="200" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  




  <script src="/js/third-party/pace.js" defer></script>


  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">XiEn's Cave</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Wandering astray, trying to postpone tomorrow</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-逆流"><a href="/2023/05/02/countdown-unleashed/" rel="section"><i class="fa fa-crow fa-bounce fa-fw"></i>逆流</a></li><li class="menu-item menu-item-友链"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E7%82%B9%E6%9D%82%E8%B0%88"><span class="nav-text">一点杂谈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Pattern-A"><span class="nav-text">Pattern A</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pattern-B"><span class="nav-text">Pattern B</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E8%80%83%E7%BB%8F%E5%8E%86"><span class="nav-text">高考经历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-1-1"><span class="nav-text">Day 1 [1]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-1-2"><span class="nav-text">Day 1 [2]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-1-3"><span class="nav-text">Day 1 [3]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-2-1"><span class="nav-text">Day 2 [1]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-2-2"><span class="nav-text">Day 2 [2]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-3-1"><span class="nav-text">Day 3 [1]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-3-2"><span class="nav-text">Day 3 [2]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-3-3"><span class="nav-text">Day 3 [3]</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%A5%E8%80%83%E8%BF%87%E7%A8%8B"><span class="nav-text">报考过程</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XiEn"
      src="/images/avatar-plain.png">
  <p class="site-author-name" itemprop="name">XiEn</p>
  <div class="site-description" itemprop="description">龙形全自动咕咕机</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/aliasRevir" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;aliasRevir" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:XiEn@smail.nju.edu.cn" title="E-Mail → mailto:XiEn@smail.nju.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/352199295" title="BiliBili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;352199295" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.furaffinity.net/user/amagddon" title="FurAffinity → https:&#x2F;&#x2F;www.furaffinity.net&#x2F;user&#x2F;amagddon" rel="noopener me" target="_blank"><i class="fa fa-dragon fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aliasrevir.github.io/2023/06/26/ncee/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar-plain.png">
      <meta itemprop="name" content="XiEn">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XiEn's Cave">
      <meta itemprop="description" content="龙形全自动咕咕机">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2023 HE 高考游记 & 志愿填报经历 | XiEn's Cave">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2023 HE 高考游记 & 志愿填报经历
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-06-26 15:03:00" itemprop="dateCreated datePublished" datetime="2023-06-26T15:03:00+08:00">2023-06-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/50-x-%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">50.x 生活记录</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/50-x-%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/50-5-%E4%BA%8B%E4%BB%B6%E6%80%BB%E7%BB%93%E6%80%A7%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">50.5 事件总结性记录</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.8k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>文章摘要就在 url slug 底下，属实是眼瞎了。</p>
<h2 id="一点杂谈"><a class="anchor" href="#一点杂谈">#</a>一点杂谈</h2>
<h3 id="Pattern-A"><a class="anchor" href="#Pattern-A">#</a>Pattern A</h3>
<p>感觉文风在向不说人话的方向发展，这不好。<br>
其实我很久之前就看到了 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/tongyf2333/p/16410576.html">tongyf 的高考游记</a>。当时，这句话给我留下了深刻的印象：</p>
<blockquote>
<p>就比如，我那段时间经常晚上偷偷打原神打到两点，第二天课上睡大觉。不过我很奇怪，为什么我这样还是打败了同期退赛的所有人。</p>
</blockquote>
<p>我设想着自己也这么走下去，幸运的话混个省 1000 走人，我也就知足了。这对当时的我来说，更像是不切实际的梦，让我借此逃避现实：<br>
毕竟对当时的我来说，偷偷熬夜，上课睡觉，这是事实；打败了同期退赛的所有人，也是事实。<br>
而且，直到一模左右，这些还全是事实。（后来成绩被别人超了，但我还在熬夜、睡觉）<br>
从经历到结果都如此相似，这只能说是一个奇妙至极的巧合吧。<br>
只是我的水平更加低劣罢了。</p>
<h3 id="Pattern-B"><a class="anchor" href="#Pattern-B">#</a>Pattern B</h3>
<p>HE 自主命题的弊端：</p>
<ol>
<li class="lvl-3">
<p>物理组会被骂</p>
</li>
<li class="lvl-3">
<p>去网上找高考题太 tm 难了</p>
</li>
</ol>
<hr>
<h2 id="高考经历"><a class="anchor" href="#高考经历">#</a>高考经历</h2>
<h3 id="Day-1-1"><a class="anchor" href="#Day-1-1">#</a>Day 1 [1]</h3>
<p>昨天的一些操作使得这几天的首要任务变成了炫耀袋子，于是我这三天每次提袋子必定保证贴了条形码的一面向外，属于是此面向敌。它长这个样子：</p>
<img src="/images/ncee/barcode.webp" width="300"/>
<p>虽说波澜不惊，但是还是有些紧张的，于是我找到同学进行闲谈。到了考场才发现，我昨天下午试的考场并非“编号最大的选科考场”，而是主四科的，这让我松了一口气。<br>
（试考场时，桌子不平，遂去楼道找了白纸和胶带进行修补，如今它风雨不动安如山）<br>
铃响入场，我润的比较快，遂第二个进场。</p>
<p>快进到发卷。<br>
开题先看默写，一眼望去，只会第一个，这不完蛋？遂冷静回忆，想起来昨天刚背了《蜀相》，喜提 +2。<br>
可是《李凭箜篌引》早忘了，只记得什么五十弦，一弦一柱思华年了，遂叹气走人，阅览作文。<br>
作文？好的故事？这不瞎几把略例排比一下就水完了，看起来刚记的几个人物有了用。递进一下吗，最后整点大的就行，难整的是怎么写前两段。</p>
<p>开考，遂从默写开始，写完语言文字运用，感觉平平无奇。<br>
翻回来，藜麦看了一堆，晕了。重读一遍，发现逻辑十分清晰，意图也十分明显：竞争性事实这种东西，可不只在地球的一侧流行。<br>
只论做题，一个归纳事实，一个总结概括，都十分简单，无聊。<br>
现代文阅读还是很有风味，不过题有点神秘。概括扔到一边，短评是根本不知道怎么写，只好选甲对着三个关键词一通输出。三条一点都不一样，简直是越写越乱。<br>
文言文选择又不会了，翻译和归纳倒是简单。<br>
古诗理解题又不会了，垫了原句的翻译，然后从表到里各扯了一堆。到这里还剩 65min。<br>
写作文！先默写了所有能想起来的人物，然后挨个贴标签。还是不会写开头，酝酿了一番才开始倾泻。<br>
答题卡的手感十分奇怪，纸张密但是不算太厚，像在桌面上书写一样令人难受。笔迹确实细了点，但是不太明显，大概是 0.5 -&gt; 0.45，0.7 -&gt; 0.55。<br>
总之还剩 50min 的时候，左前的老哥终于开始写作文了。我本想为他默哀，结果他写完的比我还早。</p>
<h3 id="Day-1-2"><a class="anchor" href="#Day-1-2">#</a>Day 1 [2]</h3>
<p>下午依旧是在实验室集合，由于太过无聊我写起了日记，并且叫唤：“来押题！我赌今年数学 22 是概率。”<br>
在二楼平台等着的时候，我向库展示了我寄掉的默写。<br>
我：“哎呀，反正就一分吗，无所谓了。”<br>
库：“他问的不是李凭箜篌引吗？”<br>
我：“哎呀，反正就两分吗，无所谓了。”<br>
库：“你 tm 要吓死我了。”<br>
总之到了考场，我润的比较快，遂（再次）第二个进场。</p>
<p>快进到发卷。<br>
先阅览 22，发现整了个奇怪解析，看起来十分神秘，遂乐。<br>
再阅览 21，发现整了个智障概率，看起来十分智障，遂乐。<br>
再阅览 20，发现整了个申必数列，看起来十分智慧，遂乐。<br>
欸我导数呢？<br>
再阅览 19，发现整了个简单导数，看起来十分白给，遂乐。<br>
不行啊要笑死了。<br>
再看 8 12 16，更乐了，这都啥啊。</p>
<p>开考，平平无奇地速通。<br>
差点在 10 题栽了，以为是 10 倍 lg 来着。做的时候无意间瞟了眼题干，差点吓死。<br>
然后做 11，发现猜不出来原函数了，只好老老实实代 ±1 和 0。<br>
到了 18，直接建系解，发现做不出来了。反复检查带给我的唯一收获是一个不可能正确的答案。<br>
这时大概 1hr，外面正在由晴转阴，天也暗了下来，自然光明显地少了，教室里的灯便显得格外刺眼。<br>
非常不幸地，天气反映了我的心路历程：没过多久，外面开始下雷阵雨了。</p>
<p>“不能卡题啊！”<br>
扔下 18 开始写 19 20，然后迅速地得到了 20 无解，显然又是错了。<br>
“不能卡题啊！”<br>
扔下 20 开始写 21 22(1)，然后只剩半个小时了。<br>
还剩半个小时，还有三道题的第二问不知道咋做，要寄了啊。</p>
<p>于是死盯 18，迅速地改掉了一个错，现在 18 也无解了，这也太 tm 荒唐了，要寄了啊啊啊。<br>
幸好我的习惯比较良好，叉乘求法向量的时候用了两个面公共的棱，于是根据对称性，我得到了它们重合时的法向量。代入 h 检验一下，合着我连初始向量都求错了。<br>
奋笔疾书片刻后，我终于得到了一个显然正确的答案。</p>
<p>于是死盯 20，发现论证完全正确，怎么就不对了呢？异或之余，我直接令 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>b</mi><mi>n</mi></msub></mrow><annotation encoding="application/x-tex">b_n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">b</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 是整数，得到了 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>a</mi><mi>n</mi></msub><mo>=</mo><mi>n</mi><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">a_n=n+1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6667em;vertical-align:-0.0833em;"></span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">1</span></span></span></span> or <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>a</mi><mi>n</mi></msub><mo>=</mo><mi>n</mi></mrow><annotation encoding="application/x-tex"> a_n=n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">n</span></span></span></span>，然后发现它们确实都挺对的，可我之前的推法只能得出 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>a</mi><mi>n</mi></msub><mo>=</mo><mi>n</mi><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">a_n=n+1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6667em;vertical-align:-0.0833em;"></span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">1</span></span></span></span>。<br>
好吧，代回去，发现解出来了，而且对了。<br>
就做完了？？？<br>
反正肯定对了，还剩 15 分钟，写写 22 吧。<br>
不知道什么时候，天亮起来了，大概是下了阵雨的缘故。</p>
<p>写22，咬着牙推了一车线段长，发现周长是一坨 shit。<br>
那怎么办？瞎扯两句伪证一下得了，反正没救了，不如查查前面。<br>
查了 5min，啥也没改，收卷了。</p>
<p>交了准考证去食堂吃饭。去的路上没碰见谈题的，回来路上倒碰见俩，于是进行了一番亲切问候。</p>
<h3 id="Day-1-3"><a class="anchor" href="#Day-1-3">#</a>Day 1 [3]</h3>
<p>晚上，自习，学不下去。<br>
做了前几天发的七选五和今天发的半套卷子，感觉十分无聊，遂自闭。晚自习加了个课间，二晚成了 75min，本来打算恰好把“想做就做”做掉，结果没过十分钟鸡就过来宣讲“不要谈论数学，要分分必争”，滔滔不绝了半天，根本写不下去，前七个选择错了一半。<br>
这 tmd 用你在班里叫唤？<br>
越想越气，拿着卷子就跑了，到达了 9.5 层，在安全出口的灯牌边趴着进行一个大题的速通。<br>
通完了，没事干，发发呆，盯着科技楼等放学，因为没拿着表，而且有一堆班在科技楼自习。<br>
最后及时地跑了回来，非常的棒。</p>
<h3 id="Day-2-1"><a class="anchor" href="#Day-2-1">#</a>Day 2 [1]</h3>
<p>候考。过了安检门，发现主楼的楼梯上已经坐满了人，遂向报告厅奔去，在警戒线边上坐了一会。<br>
不一会，监考老师们从报告厅里鱼贯而出，但是我一个都不认识。<br>
总之又到了考场，我润的比较快，遂（第三次）第二个进场。</p>
<p>考的是物理。<br>
选择做起来平平无奇，大概用了 20min？<br>
似乎挺简单的，只记得有个下蹲测加速度的十分神秘，排除半天之后发现四个选项全错了，当时心态略有小崩。多选简单到怀疑人生，总觉得掉坑了。<br>
实验又忘了，不过更简单。<br>
第一个大题是个葫芦，除了体积比较惊人地小之外还十分简单。后面忘了，只记得最后一问又十分逆天地难。<br>
之前听说去年高考题全省没有一个最后一题满分的，估计今年也差不多吧。</p>
<h3 id="Day-2-2"><a class="anchor" href="#Day-2-2">#</a>Day 2 [2]</h3>
<p>由于中午回去得早，下午过来时睡的已经很足了。<br>
拿起英语篇子开始背，结果全是那些老掉牙的东西，无聊，只好写日记。<br>
总之又到了考场，我润的比较快，遂（第四次）第二个进场。<br>
大家都这么不着急进场的吗。</p>
<p>听力大概平平常常，只是口音略显奇怪，但是相比模考还是小巫见大巫。</p>
<blockquote>
<p>“Sarah, please. We <strong>need</strong> to talk. It’s about my job!”</p>
</blockquote>
<p>听到这一句的时候都快乐死了，这哥们也太惨了吧。<br>
阅读平平常常，但是内容很有意思，“wisdom of crowds” 的新奇应用我还是第一次见。<br>
猜词题也太乐了，文章都没看就猜出来了。<br>
七选五和完型的内容也是老掉牙的那种，小学读物级别的东西太无聊了。<br>
小作文是骂人，大作文不知道要写啥，情节几乎算是没有，无聊无聊。<br>
写完的时候大概剩下两三分钟，查了查卡，发了会呆就过完了。</p>
<p>交了准考证回家。昨天的教训告诉我，如果要保持心态平和而不骂人，避开傻逼是最好的选择。<br>
拿了化学生物的东西回家，然后开始打游戏。水平下降了！</p>
<h3 id="Day-3-1"><a class="anchor" href="#Day-3-1">#</a>Day 3 [1]</h3>
<p>进场就略掉了，只是比前两天早了半个小时，有点困。<br>
考化学，在场外看到了乾哥。</p>
<p>开考，抱着一种要做不完了的心态冲完了选择，然后开始做大题。<br>
<s>众所周知</s>，我做大题向来是一道题留 15min。选择用了 20min 后，时间就不那么充裕了，于是闷头猛冲。<br>
还剩有机的时候，一抬头：挺好，才 xx:15，还剩 15min 够了。<br>
做完有机的时候：不对啊，怎么那会没打 15 分钟铃？<br>
正疑惑，铃响了，“距考试结束还有 <strong>十↑ 五↓</strong> 分钟”。<br>
所以之前那三道大题才用了半个小时吗，这啥垃圾卷子。</p>
<p>回家回家，现在大势已定。小小生物，能难住我？</p>
<h3 id="Day-3-2"><a class="anchor" href="#Day-3-2">#</a>Day 3 [2]</h3>
<p>中午太无聊了。<br>
这回考场不错，是二楼右边中间第一个，出了门就是大楼梯，下了大楼梯就是喷泉广场，适合考完了冲出校门。</p>
<p>开考，更加平平无奇了，直到最后一道遗传题。<br>
推遗传题，然后卡住了，推出来一个十分荒唐的答案：0。<br>
怎么这种东西都能填 0 了？肯定不对，再看一眼。<br>
看了若干遍之后，还是 0，而且我确信不可能有其他可行解了。<br>
半信半疑地往下写，看到了一个可疑的词：“设计一个 <strong>调查方案</strong>，验证 xxx 独立遗传”。<br>
“这不就是直接看一下性状就行吗，怎么用得着实验？”我想道，接着又想起来前面的“调查方案”。<br>
“调查”？那看起来真是调查一下性状就行了，这题水平可以。<br>
这时打了 15 分钟铃。这套卷子真的是我密炼以来做得最慢的。</p>
<p>考完了，收拾东西，润回 508 开始放歌。<a target="_blank" rel="noopener" href="https://music.163.com/song?id=1494549610">Teriqma</a> 这个喜庆的调真的十分适合现在播放。<br>
实在是懒得收拾东西了，写了个小纸条留给了下一届，顺便把那卷 25cm 的油纸也留给了他们，算是一个见面礼吧。<br>
最后还是提着一堆东西回了家，路上见到了粉色的天空和翻滚的云。回想起来，我真是好久没有时间和心情去欣赏傍晚的天空了。</p>
<h3 id="Day-3-3"><a class="anchor" href="#Day-3-3">#</a>Day 3 [3]</h3>
<p>游玩下午五点更新的 Phigros，被薄纱。<br>
没事干了！高考算是结束了，估分又不是我会做的，这些天只好打游戏了。</p>
<h2 id="报考过程"><a class="anchor" href="#报考过程">#</a>报考过程</h2>
<p>24 号晚上查分。还没等查，分就跟着考试院的短信被发到了手机上，主打一个措手不及。<br>
25 号是高招会，随便逛了俩学校之后就去找同学闲聊了，反正就那几个可报的，别的去了也是白搭。<br>
之后几天就开始对着往年的名次发愁，感觉要没学上了，只能去去垃圾学校的大类招生这个样子。<br>
这几天浙大和北航打了若干回电话，大体都是些废话。<br>
复旦鼓励我报他们的医学部，我直接tmd异或了，你校医学部招生垮成这个德性了吗？<br>
然后哈工大的也过来打电话了（我报了他们的强基，因为我之前以为我顶多省 3000），绕了半天想让我同意不面试直接录取，qnmd，直接拒了。<br>
报的也就那几个，反正现在是一个高不成低不就的状态。详细信息可参考 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/tongyf2333/p/16521905.html">tongyf 这位佬的</a>，大同小异了属于是。<br>
于是开始发愁强基面试怎么办，搜了搜好像没啥大问题，遂缺席。最后结果是这个玩意：</p>
<blockquote>
<p>面试成绩：缺考，综合成绩：缺考，体质测试：不合格，考核结论：不录取</p>
</blockquote>
<p>想起来了，我传上去的一分钟跳绳成绩是 6 个，哈哈哈哈哈哈哈哈</p>
<p><img src="/images/ncee/dminus.webp" alt="image"></p>
<p>报完了，打电动去了。</p>
<p>现在是 7 月 25 日 10:37，录取查询还是这个鬼样子：
<img src="/images/ncee/wait-wdf.webp" alt="image"></p>
<p>但是投档情况统计已经出来了，今年的计科的分数线估计是三年最高，寄。<br>
对着填的表看了一眼，（计科/工试）zju 676，nju 674，ustc 674，全滑了，就差一分啊。。。<br>
软工捞了一手，反正能录上就行了，我也没啥追求，随便找个带专读几年等死吧。</p>
<p>各科成绩都一样，志愿号也一样，那肯定就是我了。</p>
<p><img src="/images/ncee/sheet.webp" alt="image"></p>
<p>反正我是载入史册了。</p>
<p>百日誓师的时候发过一个塑料夹子，就是南大的。<br>
当时，大家还略带戏谑地说着“拼搏百天，我要上南大”，真的是令人感叹。</p>
<p>找到了同专业校友，是同班同学，太神奇了。</p>
<p>要进入<a target="_blank" rel="noopener" href="https://www.nju.edu.cn"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="orange"><mtext mathvariant="monospace">[稀有]九乡河文理学院</mtext></mstyle></mrow><annotation encoding="application/x-tex">\color{orange}{\texttt{[稀有]九乡河文理学院}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7778em;vertical-align:-0.0833em;"></span><span class="mord" style="color:orange;"><span class="mord text" style="color:orange;"><span class="mord texttt" style="color:orange;">[</span><span class="mord texttt cjk_fallback" style="color:orange;">稀有</span><span class="mord texttt" style="color:orange;">]</span><span class="mord texttt cjk_fallback" style="color:orange;">九乡河文理学院</span></span></span></span></span></span></a>学习了！</p>
<p><img src="/images/ncee/sacabam.webp" alt="image"></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/06/24/%E9%80%80%E5%BD%B9%E5%90%8E%E8%AE%B0/" rel="prev" title="退役后记">
                  <i class="fa fa-angle-left"></i> 退役后记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/28/never-worth-it/" rel="next" title="sjzez OIer 去向统计表">
                  sjzez OIer 去向统计表 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-dragon"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">XiEn</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">146k</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"aliasrevir/aliasrevir.github.io","issue_term":"pathname","theme":"github-dark"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

</body>
</html>
