<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#181818" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

<link
  rel="stylesheet"
  href="https://fastly.jsdelivr.net/npm/katex/dist/katex.min.css"
/>

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Bronova:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"aliasrevir.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"duration":15,"transition":{"menu_item":"fadeIn","post_block":"fadeIn","post_header":"fadeIn","post_body":"fadeIn","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="NJUSE C语言程序设计基础（CPL）2024秋大作业评分随记">
<meta property="og:type" content="article">
<meta property="og:title" content="sts24_score">
<meta property="og:url" content="https://aliasrevir.github.io/2025/02/05/sts24_score/index.html">
<meta property="og:site_name" content="XiEn&#39;s Cave">
<meta property="og:description" content="NJUSE C语言程序设计基础（CPL）2024秋大作业评分随记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-05T03:35:46.000Z">
<meta property="article:modified_time" content="2025-02-05T03:35:46.000Z">
<meta property="article:author" content="XiEn">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://aliasrevir.github.io/2025/02/05/sts24_score/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://aliasrevir.github.io/2025/02/05/sts24_score/","path":"2025/02/05/sts24_score/","title":"sts24_score"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>sts24_score | XiEn's Cave</title>
  








  
  <script size="200" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  




  <script src="/js/third-party/pace.js" defer></script>


  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">XiEn's Cave</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Wandering astray, trying to postpone tomorrow</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-逆流"><a href="/2023/05/02/countdown-unleashed/" rel="section"><i class="fa fa-crow fa-bounce fa-fw"></i>逆流</a></li><li class="menu-item menu-item-友链"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XiEn"
      src="/images/avatar-plain.png">
  <p class="site-author-name" itemprop="name">XiEn</p>
  <div class="site-description" itemprop="description">龙形全自动咕咕机</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/aliasRevir" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;aliasRevir" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:XiEn@smail.nju.edu.cn" title="E-Mail → mailto:XiEn@smail.nju.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/352199295" title="BiliBili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;352199295" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.furaffinity.net/user/amagddon" title="FurAffinity → https:&#x2F;&#x2F;www.furaffinity.net&#x2F;user&#x2F;amagddon" rel="noopener me" target="_blank"><i class="fa fa-dragon fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aliasrevir.github.io/2025/02/05/sts24_score/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar-plain.png">
      <meta itemprop="name" content="XiEn">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XiEn's Cave">
      <meta itemprop="description" content="龙形全自动咕咕机">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="sts24_score | XiEn's Cave">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          sts24_score
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-02-05 11:35:46" itemprop="dateCreated datePublished" datetime="2025-02-05T11:35:46+08:00">2025-02-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/50-x-%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">50.x 生活记录</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/50-x-%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/50-5-%E4%BA%8B%E4%BB%B6%E6%80%BB%E7%BB%93%E6%80%A7%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">50.5 事件总结性记录</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>858</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>关于本课程的介绍，可见 <a target="_blank" rel="noopener" href="https://docs.cpl.icu/">课程网站</a> 和 <a target="_blank" rel="noopener" href="https://njusecourse.feishu.cn/wiki/A1HzwviAgiFnQwkfRUWcVjqunLf">课程文档</a>。</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">id</th>
<th style="text-align:center">定性要求</th>
<th style="text-align:center">定量要求</th>
<th style="text-align:center">牌库大小</th>
<th style="text-align:center">状态总数</th>
<th style="text-align:center">敌人总数</th>
<th style="text-align:center">加分-界面</th>
<th style="text-align:center">加分-定量要求</th>
<th style="text-align:center">加分-游戏机制</th>
<th style="text-align:center">加分-合理设计</th>
<th style="text-align:center">备注</th>
<th style="text-align:center">预计得分</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">示例</td>
<td style="text-align:center">pass</td>
<td style="text-align:center">pass</td>
<td style="text-align:center">7</td>
<td style="text-align:center">3</td>
<td style="text-align:center">8</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center">80</td>
</tr>
<tr>
<td style="text-align:center">A</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center">严重抄袭</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">B</td>
<td style="text-align:center">pass</td>
<td style="text-align:center">pass</td>
<td style="text-align:center">12</td>
<td style="text-align:center">5</td>
<td style="text-align:center">7</td>
<td style="text-align:center">拖动交互，手感好</td>
<td style="text-align:center">150%</td>
<td style="text-align:center">鸡煲球，回血火堆，地图</td>
<td style="text-align:center">复杂卡</td>
<td style="text-align:center">鸡煲玩家</td>
<td style="text-align:center">96</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center">pass</td>
<td style="text-align:center">pass</td>
<td style="text-align:center">21</td>
<td style="text-align:center">7</td>
<td style="text-align:center">9</td>
<td style="text-align:center">手感还可以</td>
<td style="text-align:center">200%</td>
<td style="text-align:center">.</td>
<td style="text-align:center">复杂卡</td>
<td style="text-align:center">抽牌写错了，可能抽不够</td>
<td style="text-align:center">96</td>
</tr>
<tr>
<td style="text-align:center">D</td>
<td style="text-align:center">pass</td>
<td style="text-align:center">pass</td>
<td style="text-align:center">38</td>
<td style="text-align:center">20</td>
<td style="text-align:center">16</td>
<td style="text-align:center">拖动交互，牌组，查看牌堆，游戏内注释，手感好</td>
<td style="text-align:center">400%</td>
<td style="text-align:center">地图，卡牌品质，卡牌特性，事件，图鉴，遗物，升级</td>
<td style="text-align:center">中等卡</td>
<td style="text-align:center">塞牌导致抽牌堆计数bug <strong>最佳数值奖</strong></td>
<td style="text-align:center">100</td>
</tr>
<tr>
<td style="text-align:center">E</td>
<td style="text-align:center">pass</td>
<td style="text-align:center">pass</td>
<td style="text-align:center">12</td>
<td style="text-align:center">5</td>
<td style="text-align:center">8</td>
<td style="text-align:center">点击交互，手感还可以</td>
<td style="text-align:center">150%</td>
<td style="text-align:center">.</td>
<td style="text-align:center">中等卡</td>
<td style="text-align:center">有点瞎眼，数值不太行</td>
<td style="text-align:center">92</td>
</tr>
<tr>
<td style="text-align:center">F</td>
<td style="text-align:center">pass</td>
<td style="text-align:center">pass</td>
<td style="text-align:center">31</td>
<td style="text-align:center">12</td>
<td style="text-align:center">34</td>
<td style="text-align:center">拖动交互，复杂界面，手感好</td>
<td style="text-align:center">400%</td>
<td style="text-align:center">区域，药水，地图，卡牌品质，卡牌特性，事件，图鉴，遗物，升级</td>
<td style="text-align:center">复杂卡</td>
<td style="text-align:center">数值一般，机制好 <strong>最佳机制奖</strong></td>
<td style="text-align:center">100</td>
</tr>
<tr>
<td style="text-align:center">G</td>
<td style="text-align:center">pass</td>
<td style="text-align:center">pass</td>
<td style="text-align:center">11</td>
<td style="text-align:center">4</td>
<td style="text-align:center">8</td>
<td style="text-align:center">点击+键盘交互，选牌提示，手感还可以</td>
<td style="text-align:center">150%</td>
<td style="text-align:center">.</td>
<td style="text-align:center">简单卡</td>
<td style="text-align:center"><strong>最晚提交奖</strong></td>
<td style="text-align:center">92</td>
</tr>
<tr>
<td style="text-align:center">H</td>
<td style="text-align:center">fail</td>
<td style="text-align:center">fail</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center">写了 40k，给个辛苦分</td>
<td style="text-align:center">60</td>
</tr>
<tr>
<td style="text-align:center">I</td>
<td style="text-align:center">pass</td>
<td style="text-align:center">pass</td>
<td style="text-align:center">28</td>
<td style="text-align:center">5</td>
<td style="text-align:center">8</td>
<td style="text-align:center">键盘交互，属性介绍，手感还可以</td>
<td style="text-align:center">250%</td>
<td style="text-align:center">.</td>
<td style="text-align:center">简单卡</td>
<td style="text-align:center">敌人治疗后自动胜利bug</td>
<td style="text-align:center">94</td>
</tr>
<tr>
<td style="text-align:center">J</td>
<td style="text-align:center">pass</td>
<td style="text-align:center">pass</td>
<td style="text-align:center">13</td>
<td style="text-align:center">3</td>
<td style="text-align:center">8</td>
<td style="text-align:center">手感还可以</td>
<td style="text-align:center">150%</td>
<td style="text-align:center">简易事件</td>
<td style="text-align:center">简单卡</td>
<td style="text-align:center">重玩初始化bug</td>
<td style="text-align:center">88</td>
</tr>
<tr>
<td style="text-align:center">K</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
<td style="text-align:center">严重抄袭</td>
<td style="text-align:center">0</td>
</tr>
</tbody>
</table>
<p>总结：</p>
<p>直接抄B站的也太明目张胆了。</p>
<p>总体来说还可以，定量要求给的其实很少（还有80%减益），所以不需要多多少就可以拿到比较高的定量得分。</p>
<p>最后剩下的一点加分需要再写新的东西，写遗物/地图/事件/药水/游戏机制或者一些别的都可以。</p>
<p>大家的质量都还挺高的，所以分数也相对比较高。有几个提交很让人眼前一亮，其中有两三个甚至令人叹为观止。大概有两种：精心打磨丰富过的，和很有创意和想法的。很高兴看到大作业背后展现出的惊人的创造力和技术力！</p>
<p>奖项正在准备颁给对应的同学。我们的群友，卡牌肉鸽大神<a target="_blank" rel="noopener" href="https://steamcommunity.com/profiles/76561199032333504/"><s>萌新</s></a>进行了深度测评，并倾情提供了奖品列表的候选，在此一并感谢！<s>其实本来还有柚子社作品自选和星际拓荒的，但是因为跑题太远被否了</s></p>
<p>最后，再向其中两位同学祝贺。恭喜满分！</p>
<hr>
<p>趣闻合集：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>有一篇游戏说明，里面写着：</p>
<blockquote>
<p>有一个疑似选择角色的界面，但只有机器人（</p>
</blockquote>
</li>
<li class="lvl-2">
<p>：这个E真的能打过吗<br>
：每回合平均 8 层毒 10 点盾<br>
：176 血，一回合 3~4 费，没啥运转卡，卡牌攻击力平均可能才 6 左右</p>
</li>
<li class="lvl-2">
<p>：怎么有铸币写小键盘操作<br>
：笔记本克星<br>
（后来才发现其实不是小键盘）</p>
</li>
<li class="lvl-2">
<p>：怎么观者叫 viewer<br>
：这下真观者止步了</p>
</li>
<li class="lvl-2">
<p>：哇怎么还有陆行鸟<br>
：我要赛博观鸟</p>
</li>
<li class="lvl-2">
<p>：为什么每个人都想写肚皮<br>
：然后都写零伤肚皮不受力量加成</p>
</li>
<li class="lvl-2">
<p>：小头<br>
：我草了，这不是小头，这是扭曲团块</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/12/24/%E9%82%A3%E4%B9%88%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E6%83%B3%E8%B5%B7%E4%BD%A0%E5%91%A2/" rel="prev" title="那么，为什么会想起你呢">
                  <i class="fa fa-angle-left"></i> 那么，为什么会想起你呢
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/03/10/xss-on-dotoj/" rel="next" title="XSS on DotOJ">
                  XSS on DotOJ <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-dragon"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">XiEn</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">146k</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"aliasrevir/aliasrevir.github.io","issue_term":"pathname","theme":"github-dark"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

</body>
</html>
