<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#181818" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

<link
  rel="stylesheet"
  href="https://fastly.jsdelivr.net/npm/katex/dist/katex.min.css"
/>

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Bronova:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"aliasrevir.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"duration":15,"transition":{"menu_item":"fadeIn","post_block":"fadeIn","post_header":"fadeIn","post_body":"fadeIn","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="拖更天性初见端倪">
<meta property="og:type" content="article">
<meta property="og:title" content="润">
<meta property="og:url" content="https://aliasrevir.github.io/2022/10/20/%E6%B6%A6/index.html">
<meta property="og:site_name" content="XiEn&#39;s Cave">
<meta property="og:description" content="拖更天性初见端倪">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-20T04:18:00.000Z">
<meta property="article:modified_time" content="2022-10-20T04:18:00.000Z">
<meta property="article:author" content="XiEn">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://aliasrevir.github.io/2022/10/20/%E6%B6%A6/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://aliasrevir.github.io/2022/10/20/%E6%B6%A6/","path":"2022/10/20/润/","title":"润"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>润 | XiEn's Cave</title>
  








  
  <script size="200" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  




  <script src="/js/third-party/pace.js" defer></script>


  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">XiEn's Cave</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Wandering astray, trying to postpone tomorrow</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-逆流"><a href="/2023/05/02/countdown-unleashed/" rel="section"><i class="fa fa-crow fa-bounce fa-fw"></i>逆流</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XiEn"
      src="/images/avatar-plain.png">
  <p class="site-author-name" itemprop="name">XiEn</p>
  <div class="site-description" itemprop="description">龙形全自动咕咕机</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/aliasRevir" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;aliasRevir" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:XiEn@smail.nju.edu.cn" title="E-Mail → mailto:XiEn@smail.nju.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/352199295" title="BiliBili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;352199295" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.furaffinity.net/user/amagddon" title="FurAffinity → https:&#x2F;&#x2F;www.furaffinity.net&#x2F;user&#x2F;amagddon" rel="noopener me" target="_blank"><i class="fa fa-dragon fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.cnblogs.com/blueqwq" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;blueqwq" rel="noopener" target="_blank">Blueqwq</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://czm23333.github.io/" title="https:&#x2F;&#x2F;czm23333.github.io&#x2F;" rel="noopener" target="_blank">czm233</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://eaglebear2002.github.io/" title="https:&#x2F;&#x2F;eaglebear2002.github.io" rel="noopener" target="_blank">Eaglebear2002</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.erinwithbmq.xin/" title="https:&#x2F;&#x2F;www.erinwithbmq.xin" rel="noopener" target="_blank">ErinwithBMQ</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://mzy0624.github.io/" title="https:&#x2F;&#x2F;mzy0624.github.io" rel="noopener" target="_blank">Haibara AI</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://piuke.github.io/" title="https:&#x2F;&#x2F;piuke.github.io" rel="noopener" target="_blank">piuke</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://huoxj.github.io/" title="https:&#x2F;&#x2F;huoxj.github.io" rel="noopener" target="_blank">Runz</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.sakiyary.cn/" title="https:&#x2F;&#x2F;blog.sakiyary.cn" rel="noopener" target="_blank">Sakiyary</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.azifan.club/" title="https:&#x2F;&#x2F;blog.azifan.club" rel="noopener" target="_blank">水龙之魂</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://tilnel.github.io/" title="https:&#x2F;&#x2F;tilnel.github.io" rel="noopener" target="_blank">Tilnel</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.cnblogs.com/Illyasviel" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;Illyasviel" rel="noopener" target="_blank">Typedef</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.cnblogs.com/Xiwon" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;Xiwon" rel="noopener" target="_blank">熹圜</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.cnblogs.com/-Railgun" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;-Railgun" rel="noopener" target="_blank">Z_char</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aliasrevir.github.io/2022/10/20/%E6%B6%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar-plain.png">
      <meta itemprop="name" content="XiEn">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XiEn's Cave">
      <meta itemprop="description" content="龙形全自动咕咕机">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="润 | XiEn's Cave">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          润
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-10-20 12:18:00" itemprop="dateCreated datePublished" datetime="2022-10-20T12:18:00+08:00">2022-10-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%98%A8%E6%97%A5/" itemprop="url" rel="index"><span itemprop="name">昨日</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>706</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>写一大堆标题太丑了，所以用了代码块。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br></pre></td><td class="code"><pre><span class="line">### 2022/09/14</span><br><span class="line">800m time=undefined</span><br><span class="line">尾随大狗跑了两圈，感觉体能下降的有点严重（废话）</span><br><span class="line"></span><br><span class="line">### 2022/09/15</span><br><span class="line">1000m time=undefined</span><br><span class="line">还能冲得起来，看来前面有点慢</span><br><span class="line">明天计个时</span><br><span class="line"></span><br><span class="line">### 2022/09/16</span><br><span class="line">1000m time=4&#x27;30&quot;</span><br><span class="line">果然大家的跑步速度都太慢了，下次跟人得找个跑得快的</span><br><span class="line"></span><br><span class="line">### 2022/09/17</span><br><span class="line">腿疼，鸽一天</span><br><span class="line">明天不能再鸽了</span><br><span class="line"></span><br><span class="line">### 2022/09/18</span><br><span class="line">1000m time=4&#x27;16&quot;</span><br><span class="line">复健中</span><br><span class="line"></span><br><span class="line">### 2022/09/19</span><br><span class="line">1000m time=4&#x27;14&quot;</span><br><span class="line">体育组牛魔酬宾！</span><br><span class="line"></span><br><span class="line">### 2022/09/20</span><br><span class="line">摸掉了，作业太几把多了</span><br><span class="line"></span><br><span class="line">### 2022/09/21</span><br><span class="line">1500m time=7&#x27;02&quot;</span><br><span class="line">作业太几把多了</span><br><span class="line"></span><br><span class="line">### 2022/09/22</span><br><span class="line">400m time=1&#x27;19&quot;</span><br><span class="line">sty 彩笔</span><br><span class="line"></span><br><span class="line">### 2022/09/23</span><br><span class="line">摸</span><br><span class="line"></span><br><span class="line">### 2022/09/24</span><br><span class="line">继续摸</span><br><span class="line"></span><br><span class="line">### 2022/09/25</span><br><span class="line">继续摸</span><br><span class="line"></span><br><span class="line">### 2022/09/26</span><br><span class="line">继续摸</span><br><span class="line"></span><br><span class="line">### 2022/09/27</span><br><span class="line">继续摸</span><br><span class="line"></span><br><span class="line">### 2022/09/28</span><br><span class="line">继续摸</span><br><span class="line"></span><br><span class="line">### 2022/09/29</span><br><span class="line">继续摸</span><br><span class="line"></span><br><span class="line">### 2022/09/30</span><br><span class="line">继续摸</span><br><span class="line"></span><br><span class="line">### 2022/10/01</span><br><span class="line">摸了一天</span><br><span class="line"></span><br><span class="line">### 2022/10/02</span><br><span class="line">1000m time=4&#x27;29&quot;</span><br><span class="line">被“面色发绿”了，所以继续跑步</span><br><span class="line">带着火器跑了前 800</span><br><span class="line">我宣布：如果要对写不完作业感到十分愧疚，那我坚决反对。</span><br><span class="line">如果想让大家写完作业可以少留，而不是用所谓的“给你们半节课补作业”来抵赖自己的问题</span><br><span class="line">哦对，更不是把自己的作业放到必须写的前 50%，请某人对自己的作业有点概念</span><br><span class="line"></span><br><span class="line">### 2022/10/03</span><br><span class="line">1000m time=undefined</span><br><span class="line">感谢火器和开业陪跑（雾</span><br><span class="line"></span><br><span class="line">### 2022/10/04</span><br><span class="line">1000m time=undefined</span><br><span class="line">感谢火器陪跑（雾</span><br><span class="line"></span><br><span class="line">### 2022/10/05</span><br><span class="line">1000m time=undefined</span><br><span class="line">感谢 BF 陪跑（雾</span><br><span class="line"></span><br><span class="line">### 2022/10/06</span><br><span class="line">1000m time=4&#x27;05&quot;</span><br><span class="line"></span><br><span class="line">### 2022/10/07</span><br><span class="line">摸掉了</span><br><span class="line">和妖姬组队双打无拍羽毛球，对战灭火器和太太</span><br><span class="line">鉴定为：好强的攻击性啊</span><br><span class="line"></span><br><span class="line">### 2022/10/08</span><br><span class="line">摸掉了，吃蛋糕，有遇碘变蓝的奶油，还有大个火龙果</span><br><span class="line">十八班出(chu)生(sheng)一周年快乐！</span><br><span class="line"></span><br><span class="line">### 2022/10/09</span><br><span class="line">晚上休息所以摸了</span><br><span class="line">画neri</span><br><span class="line"></span><br><span class="line">### 2022/10/10</span><br><span class="line">感冒了，摸</span><br><span class="line"></span><br><span class="line">### 2022/10/11</span><br><span class="line">今天打喷嚏</span><br><span class="line">画画技术有待提高</span><br><span class="line"></span><br><span class="line">### 2022/10/12</span><br><span class="line">啥也没干</span><br><span class="line"></span><br><span class="line">### 2022/10/13</span><br><span class="line">感冒还没好。画画</span><br><span class="line"></span><br><span class="line">### 2022/10/14</span><br><span class="line">体测50m，和鳌子哥一块跑的</span><br><span class="line">没看清起跑信号。。。</span><br><span class="line">鳌子哥刚迈出去一步，看我没动，就停了一下</span><br><span class="line">这时我刚准备跑，于是二人面面相觑</span><br><span class="line">最后喜提 7.9s，实在是太好玩啦</span><br><span class="line"></span><br><span class="line">晚上烤化学和生物，烤寄了，犯了亿个弱智错误</span><br><span class="line">明天继续寄！</span><br><span class="line"></span><br><span class="line">再加把劲这玩意就成日记了</span><br><span class="line"></span><br><span class="line">### 2022/10/19</span><br><span class="line">求对对联：无极鳖池王八诞</span><br><span class="line"></span><br><span class="line">今日被迫念写的对联</span><br><span class="line">纪无名笔横墨纵流千古民事</span><br><span class="line">诞霸王字里行间传万世雄姿</span><br><span class="line">颂峰岳徒行经危岩驻观方初胜石仞</span><br><span class="line">咏园景漫步过山泉回首竟好似别池</span><br><span class="line">然后全班爆笑</span><br><span class="line">坏了，我成才子了</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/03/%E8%80%97%E6%95%A3/" rel="prev" title="耗散">
                  <i class="fa fa-angle-left"></i> 耗散
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/24/qsave-LT-XVII/" rel="next" title="Quick-Save_LT-XVII">
                  Quick-Save_LT-XVII <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-dragon"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">XiEn</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">108k</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
